<!-- Docs master nav -->
<header class="navbar navbar-fixed-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">IntelliMeet</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse col-sm-8" id="topNav" role="navigation">
            <ul class="nav navbar-nav">
                <li id="home"><a href="/">Home</a></li>
                <li><a href="#">Sessions</a></li>
                <li><a href="#">Meet the Team</a></li>
            </ul>
        </nav>
        <div class="navbar-right">
            <a class="brand" href="/"> <img class="pull-right" src="${resource(dir:'images/logo', file: 'ig-logo.png')}"></a>
        </div>
    </div>
</header>
