<div class="form-group">
    <input name="${name}" type="text" class="form-control ipnut-lg" value="${text}" placeholder="Enter Question Here"/>
</div>

<div class="form-group">
    <div class="row">
        <div class="col-lg-3">
            <input name="${name}.options[0]" type="text" class="form-control col-lg-3" placeholder="Option1"/>
        </div>
        <div class="col-lg-3">
            <input name="${name}.options[1]" type="text" class="form-control col-lg-3" placeholder="Option2"/>
        </div>
        <div class="col-lg-3">
            <input name="${name}.options[2]" type="text" class="form-control col-lg-3" placeholder="Option3"/>
        </div>
        <div class="col-lg-3">
            <input name="${name}.options[3]" type="text" class="form-control col-lg-3" placeholder="Option4"/>
        </div>
    </div>
</div>
