<div class="col-md-3">
    <div class="thumbnail">
        <div class="project-item-image-container"><img src="${imgSrc}" alt=""></div>

        <div class="caption">
            <div class="transit-to-top">
                <h4 class="p-title">${name} <small>${designation}</small></h4>

                %{--<div class="widget_nav_menu">--}%
                    %{--<ul class="social-bookmarks team">--}%
                        %{--<li class="facebook"><a href="#">facebook</a></li>--}%
                        %{--<li class="googleplus"><a href="#">googleplus</a></li>--}%
                        %{--<li class="twitter"><a href="#">twitter</a></li>--}%
                        %{--<li class="linkedin"><a href="#">linkedin</a></li>--}%
                    %{--</ul>--}%

                    %{--<div class="phone-info"><i class="icon-phone-sign"></i> + 4 (123) 456-7890</div>--}%
                %{--</div><!-- transition top -->--}%
            </div><!-- caption -->
        </div>
    </div>
</div>